<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emmets document</title>
</head>
<body>
    <center><h1>Emmets</h1></center><hr>
    <p><h3>Emmets are shortcut abbreviation for writing the html code</h3></p><hr>
    <table border="2"
    cellpadding="2">
        <caption><h3>Emmets shortcuts</h3></caption>
        <tr>
            <td>commard</td>
            <td>description</td>
        </tr>
        <tr>
            <td>!</td>
            <td>html 5 structure</td>
        </tr>
        <tr>
            <td>By name (or) BY tag name  </td>
            <td>Locates elements with a give tag name</td>
        </tr>
        <tr>
            <td>>childs</td>
            <td>A child elements is an element nested within a parent element in a hierachy(ex:table>tr>td)</td>
        </tr>
        <tr>
            <td>+sibling</td>
            <td>to create a sibling element using +tag(ex:table>caption+tr*4+td*3)</td>
        </tr>
        <tr>
            <td>{}content</td>
            <td>(ex:table>tr>td{content}*3)specify some content in flower brackets</td>
        </tr>
        <tr>
            <td>^</td>
            <td>it add the element of the parent</td>
        </tr>
        <tr>
            <td>[attributes "values"]</td>
            <td>creating attributes</td>
        </tr>
        <tr>
            <td>multiple elements</td>
            <td>ex:specifies multiple elements</td>
        </tr>
    </table>


    
</body>
</html>